# Athlo

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/athlo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/athlo/: MainActivity.kt
app/src/main/java/com/example/athlo/controlador/: ChatIAController.kt  DatosUsuarioController.kt  EjercicioController.kt  EntrenoController.kt  InicioController.kt  LoginController.kt  MapaController.kt  PerfilController.kt  RegistroController.kt  SesionController.kt
app/src/main/java/com/example/athlo/modelo/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/athlo/modelo/dao/: EjercicioDao.kt  EntrenamientoDao.kt  PuntoRutaDao.kt
app/src/main/java/com/example/athlo/modelo/entidades/: EjercicioAsignadoEntity.kt  EntrenamientoEntity.kt  ResumenEntrenoEntity.kt
app/src/main/java/com/example/athlo/modelo/entreno/: EjercicioAsignadoRemote.kt  EjercicioDisponible.kt  Entrenamiento.kt  EntrenoEstadoHelper.kt  EntrenoViewModel.kt  RepositorioEjercicios.kt  ResumenEntreno.kt
app/src/main/java/com/example/athlo/modelo/mapa/: PuntoRuta.kt  RegistroRuta.kt  ResumenRutaViewModel.kt
app/src/main/java/com/example/athlo/servicio/: EntrenoService.kt  SeguimientoService.kt
app/src/main/java/com/example/athlo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/athlo/vista/: PantallaChatIA.kt  PantallaDatosIniciales.kt  PantallaInicio.kt  PantallaPrincipal.kt
app/src/main/java/com/example/athlo/vista/entreno/: HistorialResumenesEntreno.kt  PanelEntrenoMinimizado.kt  PantallaAsignarEjercicios.kt  PantallaCrearEntreno.kt  PantallaDetalleEntreno.kt  PantallaEjecutarEntreno.kt  PantallaEntreno.kt  PantallaInformacionEjercicio.kt  PantallaResumenEntreno.kt
app/src/main/java/com/example/athlo/vista/mapa/: PantallaHistorialRutas.kt  PantallaMapa.kt  PantallaResumenRuta.kt
app/src/main/java/com/example/athlo/vista/registro/: PantallaLogin.kt  PantallaPerfil.kt  PantallaRegistro.kt  PantallaVerificacionCorreo.kt
app/src/main/res/drawable/: ic_noti.xml  ic_nuevologo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/athlo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
